# DevOps_CIs

./: BankAccount  README.md  TestBankAccount  WhileLoopsMustUseBracesRule  mycustomrules.xml  pom.xml
src/com/business/test/: TestEmployeeDetail.java
src/com/sonata/businessmodel/: EmpBusinessLogic.java
src/com/sonata/devops/: EmployeeDetails.java
